# authentication-authorization-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run-local.sh
.github/workflows/: build-and-test.yml  deploy.yml  publish.yml
src/main/java/com/wyaaung/rbac/: RbacApplication.java
src/main/java/com/wyaaung/rbac/configuration/: AccessLogsConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  HikariDataSourceFactory.java  RestTemplateConfiguration.java
src/main/java/com/wyaaung/rbac/configuration/filters/: LoggingFilter.java
src/main/java/com/wyaaung/rbac/configuration/security/: AuthConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/wyaaung/rbac/configuration/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java
src/main/java/com/wyaaung/rbac/controller/: AuthenticationController.java  ControllerExceptionHandler.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/wyaaung/rbac/domain/: AccessToken.java  AuthResponse.java  Permission.java  PermissionDetails.java  Role.java  RoleDetails.java  RoleUsers.java  Token.java  User.java  UserDetails.java
src/main/java/com/wyaaung/rbac/dto/: AuthRequestDto.java  AuthResponseDto.java  ExceptionDto.java  MessageDto.java  PermissionDetailsDto.java  PermissionDto.java  RegisterDto.java  RoleDto.java  RolePermissionsDto.java  RoleUsersDto.java  TokenDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/wyaaung/rbac/exception/: DuplicatePermissionException.java  DuplicateRoleException.java  DuplicateUserException.java  JwtAuthenticationException.java  PermissionAssignedToRoles.java  PermissionNotFoundException.java  PermissionNotInRoleException.java  RoleNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/wyaaung/rbac/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRolePermissionRepository.java
src/main/java/com/wyaaung/rbac/repository/extractor/: PermissionDetailsExtractor.java  RoleDetailsExtractor.java  RolesAndUsersByPermissionExtractor.java  UserDetailsExtractor.java
src/main/java/com/wyaaung/rbac/repository/mapper/: PermissionRowMapper.java  RoleRowMapper.java
src/main/java/com/wyaaung/rbac/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wyaaung/rbac/transformer/: AuthResponseTransformer.java  PermissionDetailsTransformer.java  PermissionTransformer.java  RoleTransformer.java  RoleUsersTransformer.java  TokenTransformer.java  UserDetailsTransformer.java  UserTransformer.java
src/main/java/com/wyaaung/rbac/validator/: PermissionValidator.java  RoleValidator.java
src/main/resources/: application.properties  db.properties  logback-access-spring.xml  schema.sql
src/test/java/com/wyaaung/rbac/: AuthenticationControllerIntegrationTest.java  PermissionControllerIntegrationTest.java  RbacApplicationTests.java  RepositoryTestHelper.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/wyaaung/rbac/integration/: AuthenticationControllerIntegrationTest.java  PermissionControllerIntegrationTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/wyaaung/rbac/repository/: PermissionRepositoryTest.java  RepositoryTestHelper.java
src/test/java/com/wyaaung/rbac/service/: PermissionServiceIntegrationTest.java
src/test/java/com/wyaaung/rbac/unit/: RepositoryTestHelper.java
src/test/java/com/wyaaung/rbac/unit/repository/: PermissionRepositoryTest.java  RepositoryTestHelper.java  RoleRepositoryTest.java
src/test/resources/: application.properties  database-setup.sql  db.properties
