plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.wyaaung'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	springBootVersion = "3.3.2"
	springSecurityWebVersion = "6.3.1"

	logbackVersion = '1.5.6'
	lombokVersion = "1.18.30"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

	// implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springSecurityWebVersion

	// Database
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: springBootVersion

	// Logging
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'


	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
	// testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityWebVersion

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
