plugins {
    id 'application'
    id 'jacoco'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.wyaaung'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springBootVersion = "3.3.1"
    springSecurityWebVersion = "6.3.1"

    logbackVersion = '1.5.6'
    lombokVersion = "1.18.30"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-actuator-autoconfigure', version: springBootVersion
    // Caching
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: springBootVersion
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    implementation group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.2.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    // Database
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: springBootVersion
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    // Logging
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.7'
    implementation group: 'ch.qos.logback.access', name: 'common', version: '2.0.2'
    implementation group: 'ch.qos.logback.access', name: 'jetty12', version: '2.0.2'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '8.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
