spring.application.name=rbac
spring.threads.virtual.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Actuator config
management.endpoints.web.exposure.include=health,metrics,info,caches
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
management.endpoint.health.probes.enabled=true

# Rest Template
rest-template.default.concurrency=20
rest-template.default.max-pool-size=20
rest-template.default.timeouts.connect=10000
rest-template.default.timeouts.read=10000

# Cache
spring.cache.type=caffeine

# JWT
jwt.header.string=Authorization
jwt.secret-key=
jwt.access-token.expiration=
jwt.refresh-token.expiration=

# Security
security.allowed.origins=
