driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/rbac
username=username
password=password

datasource.maximumPoolSize=100
datasource.connectionTimeout=1000
datasource.minimumIdle=1
